#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  width:15em;
  margin-left:5em;
}

button,.screen{
  height:3em;
  width:3em;
  padding: 0.3em;
  padding-top:1em ;
  margin:0.3em;
  border-radius: 1em;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.3);
  border:1px solid black;
  background-color: #888;
  color:black;
  font-weight: bold;
  font-size: medium;
  text-align: center;
}
.screen{
  height:2em;
  background-color:white;
  text-align: left;
  margin-left:5.5em;
  padding-left: 1em;
  width:13em;
 
}
.read-the-docs {
  color: #888;
}
